apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "$weixin_version"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //http://jcenter.bintray.com/com/tencent/mm/opensdk/wechat-sdk-android-without-mta查询最新版本
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'
    compileOnly "com.android.support:support-v4:$support_lib_version"
    compileOnly project(':core')
}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

publish {
    repoName="android"//仓库名
    userOrg = 'wandersnail' //bintray.com用户名  
    groupId = 'com.github.wandersnail' //jcenter上的路径  
    artifactId = 'login-3rdparty-weixin' //项目名称  
    publishVersion = "$weixin_version" //版本号  
    desc = '微信登录'
    website = 'https://github.com/wandersnail'
}