# login-3rdparty

./: .gitignore  README.md  build.gradle  demo.apk  key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advanpro/unifit/: MainActivity.kt
app/src/main/java/com/advanpro/unifit/wxapi/: WXEntryActivity.kt
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/java/com/example/test/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
baidu/: build.gradle
baidu/src/main/: AndroidManifest.xml
baidu/src/main/java/com/snail/login3rdparty/baidu/: BaiduLogin.java
baidu/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/snail/login3rdparty/: BaseLogin.java  Callback.java  LoginCallback.java  LoginUtils.java  UserInfo.java  Utils.java
core/src/main/res/values/: strings.xml
core/src/main/res/values-en/: strings.xml
core/src/main/res/values-zh-rTW/: strings.xml
facebook/: build.gradle
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/com/snail/login3rdparty/facebook/: FacebookLogin.java
facebook/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
qq/: build.gradle
qq/src/main/: AndroidManifest.xml
qq/src/main/java/com/snail/login3rdparty/qq/: QQLogin.java  QQLoginCallback.java
qq/src/main/res/values/: strings.xml
twitter/: build.gradle
twitter/src/main/: AndroidManifest.xml
twitter/src/main/java/com/snail/login3rdparty/twitter/: TwitterLogin.java
twitter/src/main/res/values/: strings.xml
weibo/: build.gradle
weibo/src/main/: AndroidManifest.xml
weibo/src/main/java/com/snail/login3rdparty/weibo/: WeiboLogin.java
weibo/src/main/res/values/: strings.xml
weixin/: build.gradle
weixin/src/main/: AndroidManifest.xml
weixin/src/main/java/com/snail/login3rdparty/weixin/: WXEventActivity.java  WeixinLogin.java  WxLoginCallback.java
weixin/src/main/res/values/: strings.xml
