// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        kotlin_version = '1.3.11'
        support_lib_version = '28.0.0'
        core_version = '1.0.0'
        qq_version = '1.0.0'
        baidu_version = '1.0.1'
        weixin_version = '1.0.0'
        weibo_version = '1.0.0'
        twitter_version = '1.0.0'
        facebook_version = '1.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/wandersnail/android' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
    // 指定编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 需要更新到的bintray的就设置成true
tasks.getByPath(":core:bintrayUpload").enabled = false 
tasks.getByPath(":qq:bintrayUpload").enabled = false
tasks.getByPath(":weixin:bintrayUpload").enabled = false
tasks.getByPath(":weibo:bintrayUpload").enabled = false
tasks.getByPath(":baidu:bintrayUpload").enabled = true
tasks.getByPath(":twitter:bintrayUpload").enabled = false
tasks.getByPath(":facebook:bintrayUpload").enabled = false
